@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2 {
  font-family: sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.flex_space {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  background: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 15px 16px;
  background: #7fc142;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.primary-btn:hover {
  background: #5d9d33;
}

.primary-btn-submit {
  padding: 15px 16px;
  background: #7fc142;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  transition: background-color 0.3s;
}
.primary-btn-submit:hover {
  color: #000;
}
.BL-btn {
  padding: 5px 16px;
  background: #7fc142;
  font-weight: bold;
  color: white;
}
.BL-btn:hover {
  color: #000;
}

.secondary-btn {
  padding: 15px 40px;
  background: none;
  border: 2px solid white;
  font-weight: bold;
  color: white;
}

.container {
  max-width: 85%;
  margin: auto;
}
/*-------Read More--------*/
/* ReadMore */
.read-more-container {
  margin-top: 20px;
  max-width: 800px;
  border: 2px solid #333;
  border-top-color: #7fc142;
  border-radius: 10px;
  margin: 0 auto;
}

.read-more-content {
  padding: 20px;
  text-align: center;
}

.header-cont-rm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-right: 35%;
}

.back-link-rm {
  color: #000;
}

.back-icon-rm {
  font-size: 20px;
}

.read-more-content h1 {
  font-size: 2rem;
  margin: 0;
}

.read-more-content p {
  margin-bottom: 15px;
}

.cta-buttons-rm {
  margin-top: 20px;
}

.primary-btn-rm {
  padding: 10px 20px;
  background-color: #7fc142;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.secondary-btn-rm {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.our-rooms-container {
  margin-top: 20px;
}

/*--------header---------*/
header {
  height: 10vh;
  line-height: 10vh;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
}

header img {
  margin: 20px 0;
}

header ul {
  display: inline-block;
}

header ul li {
  display: inline-block;
  text-transform: uppercase;
}

header ul li a {
  color: #000;
  margin: 0 10px;
  transition: 0.5s;
}

header i {
  margin: 0 20px;
}

header button {
  padding: 13px 40px;
}

header .navlinks span {
  display: none;
}
header ul li a:hover {
  color: #7fc142;
}

@media only screen and (max-width: 1022px) {
  header ul {
    position: absolute;
    top: 75px;
    right: 0;
    width: 50%;
    height: 100vh;
    background: #7fc142;
    overflow: hidden;
    transition: right 0.05s ease-in;
    text-align: center;
    z-index: 9999;
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    height: 10%;
  }

  header ul li {
    display: block;
  }

  header ul li a {
    color: white;
  }
  header ul li a:hover {
    color: #000;
  }

  header i {
    color: white;
  }

  header .navlinks span {
    color: black;
    display: block;
    cursor: pointer;
    line-height: 10vh;
    font-size: 25px;
  }
}
.submit {
  display: flex;
  justify-content: space-between;
}

/*--------header---------*/
/*--------home---------*/
.home {
  height: 100vh;
  color: #fff;
}

.home img {
  width: 100%;
  height: 100vh;
}

.home .text {
  position: absolute;
  top: 35%;
  left: 5%;
}

.home .text h1 {
  font-size: 80px;
  font-family: serif;
  font-weight: 400;
}

.home p {
  margin: 20px 0;
}

.home button {
  margin-right: 20px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  top: 40%;
  height: 50px;
  width: 50px;
  background: rgba(0, 0, 0, 0.5) !important;
  color: #fff;
}

.owl-nav .owl-prev {
  left: 0;
}

.owl-nav .owl-next {
  right: 0;
}
.home .content {
  overflow-x: auto;
  white-space: nowrap;
}

.home .content::-webkit-scrollbar {
  display: none;
}

.home .item {
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

/*--------home---------*/
/*--------book---------*/
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

input {
  outline: none;
  border: none;
  width: 100%;
}

.book {
  padding: 40px 0;
  background: #282834;
  color: #fff;
}

h1 {
  font-family: serif;
}

.book h1 {
  font-size: 28px;
}

.book h1 span {
  color: #7fc142;
}

.book input {
  padding: 20px;
}

.book input:nth-last-child(1) {
  background: #7fc142;
  color: #fff;
}

/*--------book---------*/
/*--------about---------*/
.left,
.right {
  width: 50%;
  padding: 30px;
}

.top {
  margin-top: 80px;
}

.mtop {
  margin-top: 40px;
}

.heading h1 {
  font-size: 100px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  top: -30px;
}

.heading h2 {
  margin: 30px 0;
  font-size: 45px;
  font-family: serif;
  font-weight: 400;
  padding-right: 28%;
}

.about .heading h1 {
  top: 55px;
}

.about {
  position: relative;
}

.about .left {
  margin-top: 30px;
}

.about p {
  font-size: 15px;
}

.about button {
  margin: 30px 0;
}

/*--------about---------*/
/*--------counter---------*/
.counter {
  background-image: url("../images/background-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  width: 100%;
  color: #fff;
}

.counter .grid {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  place-items: center;
  padding-top: 60px;
}

.counter h1 {
  font-size: 50px;
}

.counter hr {
  width: 50%;
  margin: 10px auto;
  background: #7fc142;
  height: 2px;
  border: none;
}

/*--------counter---------*/
/*--------rooms---------*/
.rooms {
  position: relative;
}

.rooms .text {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: none;
  padding: 30px;
}

.rooms i {
  font-size: 12px;
  color: #fbb234;
  margin: 15px 0;
  margin-right: 5px;
}

.rooms p {
  margin: 20px 0;
  opacity: 0.7;
}

.rooms h3 {
  font-size: 30px;
  line-height: 20px;
  margin-left: 15px;
  font-weight: 500;
  color: #7fc142;
}

.rooms h3 span {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}

.owl-carousel1 .owl-nav .owl-prev,
.owl-carousel1 .owl-nav .owl-next {
  position: absolute;
  top: -20%;
  height: 50px;
  width: 50px;
  background: #7fc142 !important;
}

.owl-carousel1 .owl-nav .owl-prev i,
.owl-carousel1 .owl-nav .owl-next i {
  color: #fff;
}

.owl-carousel1 .owl-nav .owl-prev {
  left: 90%;
}

.owl-carousel1 .owl-nav .owl-next {
  right: 0;
}

.rooms .content {
  overflow-x: auto;
  white-space: nowrap;
}
.rooms .content::-webkit-scrollbar {
  display: none;
}
.owl-carousel1 .items {
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  padding: 0 10px;
  width: 320px;
}
.owl-carousel1 .items .image img {
  width: 100%;
  height: 200px;
}
/*--------rooms---------*/
/*--------gallery---------*/
.gallery {
  position: relative;
}
.gallery-row {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.gallery-row::-webkit-scrollbar {
  display: none;
}

.gallery__image {
  flex: 0 0 auto;
  margin-right: 10px;
  width: 300px;
  height: 250px;
  object-fit: cover;
}

.gallery .img {
  position: relative;
}

.gallery .img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(126, 193, 65, 0.86);
  width: 255px;
  height: 251px;
  z-index: 2;
  opacity: 0;
  transition: 0.5s;
}

.overlay {
  position: absolute;
  top: 35%;
  left: 25%;
  z-index: 3;
  text-align: center;
  color: white;
  opacity: 0;
  transition: 0.5s;
}

.gallery span {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid white;
}

.overlay h3 {
  margin-top: 20px;
  font-weight: 500;
}

.gallery .items:hover .overlay,
.gallery .items:hover .img::after {
  opacity: 1;
  cursor: pointer;
}

.gallery .owl-nav .owl-prev {
  left: 85%;
}

.gallery .owl-nav .owl-next {
  right: 5%;
}

.gallery .owl-nav .owl-next,
.gallery .owl-nav .owl-prev {
  top: -40%;
}

/*--------gallery---------*/
/*--------services---------*/
.services {
  position: relative;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.services .left {
  padding: 30px 0;
}

.services .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.5s;
  padding: 20px;
}

.services .box .text {
  padding: 30px 0;
  border: 1px dashed #fff;
}

.services i {
  font-size: 50px;
  color: #7fc142;
  transition: 0.5s;
}

.services h3 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20p;
  transition: 0.5s;
}

.services img {
  width: 100%;
  height: 100%;
}

.services .box:hover {
  background: #7fc142;
  color: #fff;
  cursor: pointer;
}

.services .box:hover i,
.services .box:hover h3 {
  color: #fff;
}

/*--------services---------*/
/*--------Customer---------*/
.Customer {
  background-image: url("../images/background-2.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  color: #fff;
  text-align: center;
}

.Customer .container {
  max-width: 70%;
}

.Customer .item {
  padding: 10% 0;
}

.Customer i {
  width: 100px;
  height: 100px;
  background: rgba(126, 193, 64, 0.57);
  line-height: 100px;
  border-radius: 50%;
  font-size: 50px;
  margin-bottom: 50px;
}

.Customer p {
  line-height: 30px;
}

.Customer h3 {
  margin-top: 20px;
  color: #7fc142;
}

.Customer span {
  font-size: 15px;
}

.owl-carousel2 .owl-dots {
  position: absolute;
  bottom: 70px;
  left: 46.6%;
}

.owl-carousel2 .owl-dots i {
  color: #7fc142;
}

.owl-carousel2 .owl-dots i:hover button {
  color: #7fc142 !important;
}

.owl-carousel2 span {
  border: 2px solid #fff;
  background: transparent !important;
}

.owl-carousel2 .active span {
  background: #7fc142 !important;
  border: 2px solid #7fc142;
}

/*--------Customer---------*/
/*--------news---------*/
.news {
  position: relative;
}

.news i {
  color: #7fc142;
  text-transform: capitalize;
  font-size: 18px;
}

.news label {
  margin-top: 12px;
  margin-right: 20px;
}

.news .left {
  padding: 30px 0;
  width: 65%;
}

.news .right {
  width: 35%;
}

.news img {
  width: 100%;
}

.news .items p {
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.news .box {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 40px 0;
}

.news .box:nth-child(1) {
  padding-top: 0;
}

.news .box:nth-last-child(1) {
  border-bottom: none;
}

.news .box img {
  width: 110px;
  height: 114px;
}

.news .stext {
  padding: 0 0 0 20px;
}

/*--------news---------*/
/*--------newsletter---------*/
.newsletter {
  position: relative;
}

.newsletter .container {
  background: #7fc142;
  padding: 40px 30px;
  position: absolute;
  top: -70px;
  left: 8%;
  width: 100%;
}

.newsletter h1 {
  width: 100%;
  font-size: 30px;
  color: #fff;
  margin-top: 10px;
}

.newsletter input {
  padding: 20px;
}

.newsletter input:nth-last-child(2) {
  width: 80%;
  background: rgba(255, 255, 255, 0.4);
}

.newsletter input:nth-last-child(1) {
  margin-left: 20px;
  width: 30%;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

/*--------newsletter---------*/
/*--------footer---------*/
footer {
  background: #282834;
  color: #b6b7b9;
  padding: 10% 0 5% 0;
}

footer .grid {
  grid-template-columns: 6fr 3fr 3fr;
}

footer p {
  color: #b6b7b9;
  font-size: 15px;
  line-height: 25px;
}

footer .icon i {
  margin: 20px 20px 20px 0;
  color: #b6b7b9;
}

footer h2 {
  color: #fff;
  margin-bottom: 10px;
}

footer li {
  margin-bottom: 20px;
}

footer i {
  color: #7fc142;
  margin: 20px 0;
  margin-right: 20px;
}

footer label {
  margin: 20px 0;
}

.legal {
  padding: 15px 0;
  background: #282834;
  color: #b6b7b9;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/*--------footer---------*/
@media only screen and (max-width: 1022px) {
  .home {
    color: #fff;
    height: 50vh;
  }

  .home img {
    width: 100%;
    height: 50vh;
  }

  .left,
  .right {
    width: 100%;
  }

  .book h1 {
    margin-bottom: 20px;
  }

  .container.flex,
  .book .flex_space {
    flex-direction: column;
  }

  .book .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .counter .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .owl-carousel .owl-nav .owl-prev {
    left: 80%;
  }

  .gallery .owl-nav .owl-prev {
    left: 75%;
  }

  .rooms .owl-nav .owl-prev,
  .rooms .owl-nav .owl-next {
    top: -30%;
  }

  .gallery .owl-nav .owl-prev,
  .gallery .owl-nav .owl-next {
    top: -80%;
  }

  .services .flex_space {
    flex-direction: column;
  }

  .Customer {
    height: 60vh;
  }

  .Customer .container {
    max-width: 80%;
  }

  .owl-carousel2 .owl-dots {
    bottom: 0;
    left: 44.5%;
  }

  .news .content.flex {
    flex-direction: column;
  }

  .news .left {
    padding: 30px 0;
    width: 100%;
  }

  .news .right {
    width: 100%;
  }

  .newsletter {
    position: relative;
    background: #7fc142;
  }

  .newsletter .container {
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 30px;
    position: relative;
  }

  .newsletter .flex_space {
    flex-direction: column;
  }

  .newsletter input:nth-last-child(2) {
    margin: 20px 0;
    width: 100%;
  }

  .newsletter input:nth-last-child(1) {
    margin: 0;
  }

  footer .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.logo img {
  height: 15vh;
  width: 15vh;
}

/* Contact */
.contact-container {
  margin-top: 20px;
  max-width: 800px;
  border: 2px solid #333;
  border-top-color: #7fc142;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 18%;
  padding: 20px;
}

.contact-container h1 {
  font-size: 2rem;
  margin-top: 0;
}

.contact-container p {
  margin-bottom: 15px;
}

.contact-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.contact-container form div {
  margin-bottom: 20px;
}

.contact-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-container input[type="text"],
.contact-container input[type="email"],
.contact-container textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.contact-container input[type="text"]:focus,
.contact-container input[type="email"]:focus,
.contact-container textarea:focus {
  border-color: #7fc142;
}

.contact-container textarea {
  height: 150px;
  resize: vertical;
}

.contact-container button[type="submit"] {
  padding: 10px 20px;
  background-color: #7fc142;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-container button[type="submit"]:hover {
  background-color: #6baa38;
}

/* Responsive */
@media only screen and (max-width: 1022px) {
  .container {
    max-width: 90%;
  }
}

@media only screen and (max-width: 360px) {
  header {
    height: 15vh;
    line-height: 15vh;
  }

  header img {
    margin: 10px 0;
  }

  header ul {
    display: none;
  }

  header .navlinks span {
    display: block;
  }
}

@media only screen and (max-width: 1022px) {
  .home .text {
    top: 25%;
    left: 7%;
  }

  .home .text h1 {
    font-size: 40px;
  }

  .home p {
    margin: 10px 0;
  }

  .home button {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 1022px) {
  .book {
    padding: 20px 0;
  }

  .book h1 {
    font-size: 24px;
  }

  .book input {
    padding: 15px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 1022px) {
  .left,
  .right {
    width: 100%;
    padding: 20px;
  }

  .heading h1 {
    font-size: 100px;
  }

  .about p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1022px) {
  .counter {
    height: 40vh;
  }

  .counter .grid {
    padding-top: 30px;
  }

  .counter h1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 1022px) {
  .rooms .text {
    padding: 20px;
  }

  .rooms h3 {
    font-size: 24px;
  }

  .owl-carousel1 .owl-nav .owl-prev,
  .owl-carousel1 .owl-nav .owl-next {
    top: -10%;
  }
}

@media only screen and (max-width: 1022px) {
  .gallery .img::after {
    width: 150px;
    height: 151px;
  }

  .overlay h3 {
    margin-top: 10px;
  }

  .gallery .items:hover .overlay,
  .gallery .items:hover .img::after {
    opacity: 0.8;
  }
}

@media only screen and (max-width: 1022px) {
  .services .box {
    padding: 15px;
  }

  .services i {
    font-size: 40px;
  }

  .services h3 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 1022px) {
  .Customer {
    height: 50vh;
  }

  .Customer .item {
    padding: 5% 0;
  }

  .Customer i {
    width: 80px;
    height: 80px;
    font-size: 40px;
  }

  .Customer p {
    line-height: 25px;
  }
}

@media only screen and (max-width: 1022px) {
  .news .left {
    padding: 20px 0;
    width: 100%;
  }

  .news .box {
    padding: 20px 0;
  }

  .news .box img {
    width: 80px;
    height: 80px;
  }
}

@media only screen and (max-width: 1022px) {
  .newsletter .container {
    top: -50px;
  }

  .newsletter h1 {
    font-size: 24px;
  }

  .newsletter input:nth-last-child(1) {
    width: 50%;
    margin-left: 0;
  }
}

@media only screen and (max-width: 1022px) {
  footer {
    padding: 5% 0;
  }

  footer .grid {
    grid-template-columns: 1fr;
  }
}
