# MAIL_HOST="smtp.elasticemail.com"
# MAIL_PORT="2525"
# MAIL_USERNAME="noreply@merotests.com"
# MAIL_PASSWORD="CA28E0BF54368BDBF83B63A34A2C83FCE935"
# MAIL_TO ="shivanshhotel62@gmail.com"




MAIL_TO="shivanshhotel62@gmail.com"
MAIL_USERNAME="mail-sender@nestnepal.com.np"
MAIL_PASSWORD="n357w,;3BH0st*^"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
KHALTI_SECRET_KEY= "6359e5c91bcd4b0695cc01c5902a269d"
KHALTI_PUBLIC_KEY= "a1226229f6174b79b17e64c67b465803"



# MAIL_TO="shivanshhotel62@gmail.com"
# MAIL_USERNAME="julia.wiegand68@ethereal.email"
# MAIL_PASSWORD="t7P4BcgxV4ay3qJEfh"
# MAIL_HOST="smtp.ethereal.email"
# MAIL_PORT="587"

# MAIL_HOST = "smtp.gmail.com"  
# SERVICE = gmail
# MAIL_PORT = 587
# SECURE = true
# MAIL_USERNAME = "shivanshhotel62@gmail.com"
# MAIL_PASSWORD = "vtzm jmlm vwol ejcx"
# JWT_SECRET = "secretkey"


